{
    "domain": "sungrowmodbus",
    "name": "Sungrow Modbus",
    "codeowners": [],
    "documentation": "https://www.home-assistant.io/integrations/modbus",
    "issue_tracker": "https://github.com/ryanwinter/Sungrow-Modbus/issues",
    "requirements": [
        "pymodbus==3.11.2"
    ],
    "version": "1.0.0"
}